TET2025|Vui xuân đón Tết Ất Tỵ 2025|PERCENT|20|01/01/2025|15/02/2025|1
CHAOHE25|Chào hè rực rỡ giảm giá cực sâu|PERCENT|15|01/05/2025|31/07/2025|1
BANMOI50|Quà tặng 50k cho thành viên mới|AMOUNT|50000|01/01/2025|31/12/2025|1
SINHVIEN|Ưu đãi đặc biệt cho sinh viên|PERCENT|10|01/09/2025|30/11/2025|1
VIPMEMBER|Tri ân khách hàng thân thiết VIP|AMOUNT|200000|01/01/2025|31/12/2025|1
BAYDEM|Giảm giá chuyến bay đêm muộn|PERCENT|30|01/01/2025|31/12/2025|1
DANANG100|Vi vu Đà Nẵng giảm ngay 100k|AMOUNT|100000|01/03/2025|30/06/2025|1
PHUQUOC|Nghỉ dưỡng Phú Quốc mùa hè|PERCENT|12|01/06/2025|31/08/2025|1
HANOIYEUDAU|Thu Hà Nội giảm giá vé khứ hồi|PERCENT|10|01/09/2025|30/11/2025|1
SAIGONOI|Bay vào Sài Gòn công tác|AMOUNT|150000|01/01/2025|31/12/2025|1
LE3004|Mừng đại lễ thống nhất đất nước|PERCENT|25|20/04/2025|05/05/2025|1
QUOCTE16|Mừng ngày Quốc tế Thiếu nhi|AMOUNT|50000|25/05/2025|05/06/2025|1
BLACKFRIDAY|Siêu sale thứ 6 đen tối|PERCENT|50|25/11/2025|30/11/2025|1
GIANGSINH|Vui đón Giáng sinh an lành|AMOUNT|100000|20/12/2025|25/12/2025|0
FLASH1111|Siêu sale ngày đôi 11.11|PERCENT|40|11/11/2025|11/11/2025|0
FLASH1212|Sale cuối năm 12.12|AMOUNT|120000|12/12/2025|12/12/2025|0
EARLYBIRD|Đặt vé sớm giảm giá sâu|PERCENT|15|01/01/2025|31/12/2025|1
LASTMINUTE|Vé giờ chót giá rẻ bất ngờ|PERCENT|20|01/01/2025|31/12/2025|1
COUPLE|Đi cùng người thương giảm 100k|AMOUNT|100000|10/02/2025|15/02/2025|1
FAMILY|Du lịch gia đình trọn gói|PERCENT|10|01/06/2025|31/08/2025|1
WEEKEND|Vi vu cuối tuần thư giãn|AMOUNT|50000|01/01/2025|31/12/2025|1
WOMNDAY|Mừng ngày Phụ nữ Việt Nam 20/10|PERCENT|20|15/10/2025|21/10/2025|1
MENSDAY|Quà tặng phái mạnh|PERCENT|10|01/11/2025|30/11/2025|0
HOCSINH|Tiếp sức mùa thi 2025|AMOUNT|80000|01/06/2025|31/07/2025|1
NGUOIGIA|Kính lão đắc thọ giảm 15%|PERCENT|15|01/01/2025|31/12/2025|1
CONGTAC|Ưu đãi cho khách đi công tác|AMOUNT|200000|01/01/2025|31/12/2025|1
NHOMBAN|Đi càng đông giảm càng sâu|PERCENT|5|01/01/2025|31/12/2025|1
MUAXUAN|Du xuân miền Bắc|AMOUNT|150000|01/01/2025|31/03/2025|1
MUATHU|Ngắm lá vàng rơi|PERCENT|8|01/09/2025|30/11/2025|1
MUADONG|Trải nghiệm cái lạnh Sapa|AMOUNT|100000|01/11/2025|28/02/2026|1
KHAITRUONG|Mừng khai trương đường bay mới|PERCENT|30|01/06/2025|30/06/2025|1
HOIVIENVANG|Ưu đãi hạng thẻ Vàng|PERCENT|15|01/01/2025|31/12/2025|1
HOIVIENBAC|Ưu đãi hạng thẻ Bạc|PERCENT|5|01/01/2025|31/12/2025|1
SINHNHAT|Quà tặng sinh nhật khách hàng|AMOUNT|200000|01/01/2025|31/12/2025|1
LOIHE|Xin lỗi vì hoãn chuyến bay|AMOUNT|300000|01/01/2025|31/12/2025|1
CHECKIN|Giảm giá khi checkin online|PERCENT|5|01/01/2025|31/12/2025|1
KHONGHANHLY|Vé siêu tiết kiệm không hành lý|AMOUNT|50000|01/01/2025|31/12/2025|1
THUONGGIA|Trải nghiệm hạng thương gia|PERCENT|10|01/01/2025|31/12/2025|1
NHATRANG|Biển xanh cát trắng nắng vàng|AMOUNT|120000|01/04/2025|31/08/2025|1
DALAT|Mộng mơ thành phố ngàn hoa|PERCENT|12|01/01/2025|31/12/2025|1
HUE|Thăm cố đô Huế mộng mơ|AMOUNT|80000|01/03/2025|31/05/2025|1
CANTHO|Về miền Tây sông nước|PERCENT|10|01/09/2025|30/11/2025|1
HAIPHONG|Thăm thành phố hoa phượng đỏ|AMOUNT|60000|01/05/2025|31/07/2025|1
VINH|Về thăm quê Bác|PERCENT|8|15/05/2025|25/05/2025|1
THANHHOA|Du lịch biển Sầm Sơn|AMOUNT|100000|01/06/2025|31/08/2025|1
QUYNHON|Khám phá Kỳ Co Eo Gió|PERCENT|15|01/05/2025|31/08/2025|1
TUYHOA|Về xứ sở hoa vàng cỏ xanh|AMOUNT|90000|01/04/2025|30/09/2025|1
BUONMATHUOT|Hương vị cà phê đại ngàn|PERCENT|10|01/03/2025|30/04/2025|1
PLEIKU|Đôi mắt Pleiku Biển Hồ đầy|AMOUNT|70000|01/10/2025|31/12/2025|1
CONDAO|Về nguồn Côn Đảo linh thiêng|PERCENT|5|01/07/2025|30/07/2025|1
